#sonar.host.url=http://localhost:9000
sonar.projectKey=tpDevOps
sonar.projectName=tpDevOps
sonar.login=sqp_ea0154385fd095003d8acb607cc13ff66f9f4988
sonar.password=abdou
sonar.projectVersion=1.0
sonar.source=C:\Users\hp\Documents\dev-ops\tpDevOps
sonar.exclusive=vendor/**
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/*.java

